<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBlack"
        android:orientation="vertical">

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack"
            android:gravity="end"
            android:textColor="@color/colorWhite"
            android:textSize="60sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorBlack"
            android:orientation="horizontal">

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlack" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBlack">

                <Button
                    android:id="@+id/AC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/control_button_select"
                    android:onClick="onClick"
                    android:text="@string/AC"
                    android:textColor="@color/colorBlack"
                    android:textSize="?text_size_port" />
            </LinearLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlack" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBlack">

                <Button
                    android:id="@+id/minus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/control_button_select"
                    android:onClick="onClick"
                    android:text="@string/minus"
                    android:textColor="@color/colorBlack"
                    android:textSize="?text_size_port" />
            </LinearLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlack" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBlack">

                <Button
                    android:id="@+id/percent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/control_button_select"
                    android:onClick="onClick"
                    android:text="@string/percent"
                    android:textColor="@color/colorBlack"
                    android:textSize="?text_size_port" />
            </LinearLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlack" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBlack">

                <Button
                    android:id="@+id/divide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/symbol_button_select"
                    android:onClick="onClick"
                    android:text="@string/divide"
                    android:textColor="@color/colorWhite"
                    android:textSize="?text_size_port" />

            </LinearLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlack" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorBlack"
            android:orientation="horizontal">

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlack" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBlack">

                <Button
                    android:id="@+id/num_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/number_button_select"
                    android:onClick="onClick"
                    android:text="@string/num_7"
                    android:textColor="@color/colorWhite"
                    android:textSize="?text_size_port" />
            </LinearLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlack" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBlack">

                <Button
                    android:id="@+id/num_8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/number_button_select"
                    android:onClick="onClick"
                    android:text="@string/num_8"
                    android:textColor="@color/colorWhite"
                    android:textSize="?text_size_port" />
            </LinearLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlack" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBlack">

                <Button
                    android:id="@+id/num_9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/number_button_select"
                    android:onClick="onClick"
                    android:text="@string/num_9"
                    android:textColor="@color/colorWhite"
                    android:textSize="?text_size_port" />
            </LinearLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlack" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBlack">

                <Button
                    android:id="@+id/multiply"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/symbol_button_select"
                    android:onClick="onClick"
                    android:text="@string/multiply"
                    android:textColor="@color/colorWhite"
                    android:textSize="?text_size_port" />

            </LinearLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlack" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorBlack"
            android:orientation="horizontal">

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlack" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBlack">

                <Button
                    android:id="@+id/num_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/number_button_select"
                    android:onClick="onClick"
                    android:text="@string/num_4"
                    android:textColor="@color/colorWhite"
                    android:textSize="?text_size_port" />
            </LinearLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlack" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBlack">

                <Button
                    android:id="@+id/num_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/number_button_select"
                    android:onClick="onClick"
                    android:text="@string/num_5"
                    android:textColor="@color/colorWhite"
                    android:textSize="?text_size_port" />
            </LinearLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlack" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBlack">

                <Button
                    android:id="@+id/num_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/number_button_select"
                    android:onClick="onClick"
                    android:text="@string/num_6"
                    android:textColor="@color/colorWhite"
                    android:textSize="?text_size_port" />
            </LinearLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlack" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBlack">

                <Button
                    android:id="@+id/subtract"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/symbol_button_select"
                    android:onClick="onClick"
                    android:text="@string/subtract"
                    android:textColor="@color/colorWhite"
                    android:textSize="?text_size_port" />

            </LinearLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlack" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorBlack"
            android:orientation="horizontal">

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlack" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBlack">

                <Button
                    android:id="@+id/num_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/number_button_select"
                    android:onClick="onClick"
                    android:text="@string/num_1"
                    android:textColor="@color/colorWhite"
                    android:textSize="?text_size_port" />
            </LinearLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlack" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBlack">

                <Button
                    android:id="@+id/num_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/number_button_select"
                    android:onClick="onClick"
                    android:text="@string/num_2"
                    android:textColor="@color/colorWhite"
                    android:textSize="?text_size_port" />
            </LinearLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlack" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBlack">

                <Button
                    android:id="@+id/num_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/number_button_select"
                    android:onClick="onClick"
                    android:text="@string/num_3"
                    android:textColor="@color/colorWhite"
                    android:textSize="?text_size_port" />
            </LinearLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlack" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBlack">

                <Button
                    android:id="@+id/add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/symbol_button_select"
                    android:onClick="onClick"
                    android:text="@string/add"
                    android:textColor="@color/colorWhite"
                    android:textSize="?text_size_port" />

            </LinearLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlack" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorBlack"
            android:orientation="horizontal">

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlack" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.13"
                android:background="@color/colorBlack">

                <Button
                    android:id="@+id/num_0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/number_button_select"
                    android:onClick="onClick"
                    android:text="@string/num_0"
                    android:textColor="@color/colorWhite"
                    android:textSize="?text_size_port" />
            </LinearLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlack" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBlack">

                <Button
                    android:id="@+id/point"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/number_button_select"
                    android:onClick="onClick"
                    android:text="@string/point"
                    android:textColor="@color/colorWhite"
                    android:textSize="?text_size_port" />
            </LinearLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlack" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBlack">

                <Button
                    android:id="@+id/equal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/symbol_button_select"
                    android:onClick="onClick"
                    android:text="@string/equal"
                    android:textColor="@color/colorWhite"
                    android:textSize="?text_size_port" />

            </LinearLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlack" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorBlack" />
    </LinearLayout>
</RelativeLayout>
